{
    "name": "evolver/repository-manager-module",
    "description": "Manage (Doctrine) Repositories via Zend Framework's ServiceManager",
    "license": "proprietary",
    "require": {
        "php": "~5.5|~7.0",
        "doctrine/common": "~2.5",
        "zendframework/zend-modulemanager": "~2.4|~3.0",
        "zendframework/zend-servicemanager": "~2.4|~3.0",
        "container-interop/container-interop": "^1.1"
    },
    "require-dev": {
        "doctrine/doctrine-orm-module": "~0.8",
        "phpunit/phpunit": "~4.6",
        "zendframework/zend-i18n": "~2.4|~3.0",
        "zendframework/zend-inputfilter": "~2.4|~3.0",
        "zendframework/zend-log": "~2.4|~3.0",
        "zendframework/zend-filter": "~2.4|~3.0",
        "zendframework/zend-form": "~2.4|~3.0",
        "zendframework/zend-serializer": "~2.4|~3.0",
        "zendframework/zend-stdlib": "~2.4|~3.0",
        "zendframework/zend-test": "~2.4|~3.0",
        "zendframework/zend-validator": "~2.4|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Evolver\\RepositoryManagerModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evolver\\RepositoryManagerModuleTest\\": "tests/src"
        }
    },
    "authors": [
        {
            "name": "Michael Kühn",
            "email": "michael.kuehn@evolver.de",
            "role": "Developer"
        },
        {
            "name": "Daniel Schröder",
            "email": "daniel.schroeder@evolver.de",
            "role": "Developer"
        }
    ]
}
